# CopeWithPromotion

./: README.md
app/: build.gradle
app/src/main/java/com/example/chatapp/: MainActivity.java
app/src/main/java/com/example/chatapp/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/example/chatapp/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/example/chatapp/util/: Util.java
app/src/main/java/com/example/chatapp/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
