plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chatapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    //SUPPORT ANDROID
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.0.0'

    //IMAGE LOAD
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //CHAT UI
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    // AUTH
    implementation 'com.google.android.gms:play-services-auth:9.2.0'
    implementation 'com.google.firebase:firebase-auth:9.2.0'

    //DATABASE FIREBASE,UI
    implementation 'com.google.firebase:firebase-database:9.2.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'

    //STORAGE FIREBASE
    implementation 'com.google.firebase:firebase-storage:9.2.0'

    //Places SERVICES
    implementation 'com.google.android.gms:play-services-places:9.2.0'
}